.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}

#features{
  display: flex;
  justify-content: space-around;
}
#testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
h2{
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
}
#testimonial>img{
  height: 100px;
  border-radius: 50%;
  margin-top: 48px; 
  margin-bottom: 2px;
 
}
 /* .logos{
   width: 100%;
  display:grid; 
  grid-template-columns: repeat(4,1fr); 
  display: flex;
  
  width: auto;
  justify-content: space-evenly;
}  */
row{
  display: flex;
  flex-wrap: wrap;
}
.item{
  text-align: center;
}
.prices{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
#pricing > div.prices.row.row-cols-1.row-cols-md-3.mb-3.text-center > div{
  width: auto;
}